@import "../../../scss/variables";
@import "../../../scss/animations";

.cart-image {
	position: relative;
	.count-badge {
		position: absolute;
		font-size: 10px;
		padding: 2px 8px;
		border-radius: 8px;
		top: -5px;
		left: 10px;
		color: white;
		background-color: $orange-color;
	}
}
.cart {
	background-color: $white-color;
	position: absolute;
	left: 2%;
	right: 2%;
	top: 110%;
	box-shadow: 1px 1px 10px rgba(31, 30, 30, 0.035);
	border-radius: 8px;
	flex-direction: column;
	display: none;
	.cart-title {
		border-bottom: 1px solid rgba(128, 128, 128, 0.363);
		padding: 1.5rem;
		h3 {
			font-weight: $bold-weight;
			font-size: 1rem;
		}
	}
	.cart-content {
		display: flex;
		align-items: center;
		padding: 1.5rem;
		flex: 1;
		// min-height: 200px;
		// background-color: antiquewhite;
		.empty {
			flex: 1;
			color: $dark-grayish-blue;
			font-weight: $bold-weight;
			font-size: 14px;
			text-align: center;
		}
		&.empty {
			min-height: 200px;
		}
	}
	&.active {
		display: flex;
	}

	.cart-action {
		padding: 0 1.5rem 1.5rem;
	}
}

@media screen and (min-width: 768px) {
	.cart-image {
		position: relative;
		cursor: pointer;
		.count-badge {
			position: absolute;
			font-size: 10px;
			padding: 2px 8px;
			border-radius: 8px;
			top: -5px;
			left: 10px;
			color: white;
			background-color: $orange-color;
		}
	}
	.cart {
		background-color: $white-color;
		position: absolute;
		left: 70%;
		min-width: 400px;
		max-width: 500px;
		right: 10%;
		top: 10%;
		box-shadow: 1px 1px 10px rgba(31, 30, 30, 0.182);
		border-radius: 8px;
		flex-direction: column;
		display: none;
		z-index: 1000;
		.cart-title {
			border-bottom: 1px solid rgba(128, 128, 128, 0.363);
			padding: 1.5rem;
			h3 {
				font-weight: $bold-weight;
				font-size: 1.2rem;
			}
		}
		.cart-content {
			display: flex;
			align-items: center;
			padding: 1.5rem;
			flex: 1;
			// min-height: 200px;
			// background-color: antiquewhite;
			.empty {
				flex: 1;
				color: $dark-grayish-blue;
				font-weight: $bold-weight;
				font-size: 14px;
				text-align: center;
			}
			&.empty {
				min-height: 200px;
			}
		}
		&.active {
			display: flex;
		}

		.cart-action {
			padding: 0 1.5rem 1.5rem;
		}
	}
}
